spring.datasource.url=jdbc:mysql://localhost:3306/report?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update